spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/autohub
spring.datasource.username=autohub_user
spring.datasource.password=autohub_pass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.address=0.0.0.0
server.port=80